{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"],
    },
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules/"
  ]
}
