{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
    },
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ]
  },
  "include": [
    "packages",
    "docs/components",
    "docs/siteIndexStyle.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}